# mongo

./: README.md  pom.xml
mongo-simple/: pom.xml
mongo-simple/src/main/java/com/github/pvkr/mongo/: MongoCrudDemo.java  MongoPojoDemo.java
